<!DOCTYPE html>
<html>
  <head>
    <script src="pdftex.js"></script>
    <style>
      .demo-container {
        margin: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        min-height: 600px;
      }
      #editor {
        width: 40%;
        flex: 1 1 auto;
      }
      #log {
        width: 40%;
        background-color: #EEE;
        padding: 20px;
        flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
    <h1> pdftex.js demo
      <iframe
        src="https://ghbtns.com/github-btn.html?user=dmonad&amp;repo=pdftex.js&amp;type=star&amp;count=true"
        frameborder="0"
        scrolling="0"
        width="170px"
        height="20px"
        class="style-scope iron-doc-viewer">
      </iframe>
    </h1>
    <p>
      <a href="https://github.com/dmonad/pdftex.js">pdftex.js</a>
      is a pure javascript port of pdftex which compiles latex directly in your
      browser!
    </p>
    <button onclick="compile()">Compile!</button>
    <a id="pdflink"></a>
    <div class="demo-container">
      <textarea id="editor" spellcheck="false">
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{pdftex.js}
\author{Compile \TeX{} directly in your browser!}
\date{\today}
\begin{document}
  \maketitle

  \begin{align}
    E_0 &= mc^2    \\
    E &= \frac{mc^2}{\sqrt{1-\frac{v^2}{c^2}}}
  \end{align}
\end{document}
      </textarea>
      <pre id="log"></pre>
    </div>
    <script>
      pdftex.setPdftexDir('./')
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
        .register('pdftex-service-worker.js')
        .then(function (reg) {
          // registration worked
          console.log(
            'Pdftex service worker registration succeeded. Scope is ' +
            reg.scope
          )
          // Optionally you can preload the worker and the resources for a
          // fasterinitial compilation. You should only do that if the service
          // worker is activated
          if (reg.active != null) {
            pdftex.preload()
          }
        }).catch(function (error) {
          // registration failed
          console.log('Pdftex service worker registration failed with ' + error)
        })
      }
      window.compile = function compile () {
        var source = document.querySelector('#editor').value
        var compile = pdftex(source, { debug: true }) // eslint-disable-line
        var pre = document.querySelector('#log')
        pre.textContent = ''

        compile.on('finish', function (event) {
          if (event.success) {
            var a = document.querySelector('#pdflink')
            a.textContent = event.url
            a.setAttribute('href', event.url)
          }
        })
        compile.on('log', function (m) {
          pre.textContent += m + '\n'
        })
        compile.on('err', function (m) {
          pre.textContent += m + '\n'
        })
      }
    </script>
  </body>
</html>
